2023-05-14T17:35:46.5073454Z Post job cleanup.
2023-05-14T17:35:46.6449899Z [command]/usr/bin/git version
2023-05-14T17:35:46.6520789Z git version 2.40.1
2023-05-14T17:35:46.6591266Z Temporarily overriding HOME='/home/runner/work/_temp/9266df18-0523-4247-acd6-4c3c472d0744' before making global git config changes
2023-05-14T17:35:46.6592747Z Adding repository directory to the temporary git global config as a safe directory
2023-05-14T17:35:46.6656885Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/eko-kod/eko-kod
2023-05-14T17:35:46.6682151Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-14T17:35:46.6742175Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-14T17:35:46.7271311Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-14T17:35:46.7310063Z http.https://github.com/.extraheader
2023-05-14T17:35:46.7325529Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-14T17:35:46.7384392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
