2023-05-14T17:33:39.7737091Z Current runner version: '2.304.0'
2023-05-14T17:33:39.7773319Z ##[group]Operating System
2023-05-14T17:33:39.7774628Z Ubuntu
2023-05-14T17:33:39.7774952Z 22.04.2
2023-05-14T17:33:39.7775475Z LTS
2023-05-14T17:33:39.7775957Z ##[endgroup]
2023-05-14T17:33:39.7776303Z ##[group]Runner Image
2023-05-14T17:33:39.7776751Z Image: ubuntu-22.04
2023-05-14T17:33:39.7777149Z Version: 20230507.1
2023-05-14T17:33:39.7777844Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-05-14T17:33:39.7778618Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-05-14T17:33:39.7779190Z ##[endgroup]
2023-05-14T17:33:39.7779617Z ##[group]Runner Image Provisioner
2023-05-14T17:33:39.7779994Z 2.0.171.1
2023-05-14T17:33:39.7780392Z ##[endgroup]
2023-05-14T17:33:39.7781337Z ##[group]GITHUB_TOKEN Permissions
2023-05-14T17:33:39.7782064Z Actions: read
2023-05-14T17:33:39.7782494Z Contents: read
2023-05-14T17:33:39.7782941Z Metadata: read
2023-05-14T17:33:39.7783711Z SecurityEvents: write
2023-05-14T17:33:39.7784135Z ##[endgroup]
2023-05-14T17:33:39.7788305Z Secret source: Actions
2023-05-14T17:33:39.7789014Z Prepare workflow directory
2023-05-14T17:33:39.8759013Z Prepare all required actions
2023-05-14T17:33:39.9012900Z Getting action download info
2023-05-14T17:33:40.2325505Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-14T17:33:40.8225713Z Download action repository 'github/codeql-action@v2' (SHA:29b1f65c5e92e24fe6b6647da1eaabe529cec70f)
2023-05-14T17:33:45.8542855Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-05-14T17:33:46.4219446Z Complete job name: Analyze (java)
