2023-05-14T17:33:46.5490603Z ##[group]Run actions/checkout@v3
2023-05-14T17:33:46.5491136Z with:
2023-05-14T17:33:46.5491388Z   repository: perconey/eko-kod
2023-05-14T17:33:46.5492044Z   token: ***
2023-05-14T17:33:46.5492274Z   ssh-strict: true
2023-05-14T17:33:46.5494071Z   persist-credentials: true
2023-05-14T17:33:46.5494556Z   clean: true
2023-05-14T17:33:46.5495095Z   fetch-depth: 1
2023-05-14T17:33:46.5495306Z   lfs: false
2023-05-14T17:33:46.5495512Z   submodules: false
2023-05-14T17:33:46.5495727Z   set-safe-directory: true
2023-05-14T17:33:46.5495978Z ##[endgroup]
2023-05-14T17:33:46.9072629Z Syncing repository: perconey/eko-kod
2023-05-14T17:33:46.9075093Z ##[group]Getting Git version info
2023-05-14T17:33:46.9075886Z Working directory is '/home/runner/work/eko-kod/eko-kod'
2023-05-14T17:33:46.9096354Z [command]/usr/bin/git version
2023-05-14T17:33:46.9189357Z git version 2.40.1
2023-05-14T17:33:46.9261245Z ##[endgroup]
2023-05-14T17:33:46.9280379Z Temporarily overriding HOME='/home/runner/work/_temp/3712cd86-22ab-412b-bf15-8e6c41394269' before making global git config changes
2023-05-14T17:33:46.9280988Z Adding repository directory to the temporary git global config as a safe directory
2023-05-14T17:33:46.9281552Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/eko-kod/eko-kod
2023-05-14T17:33:46.9316507Z Deleting the contents of '/home/runner/work/eko-kod/eko-kod'
2023-05-14T17:33:46.9325098Z ##[group]Initializing the repository
2023-05-14T17:33:46.9330732Z [command]/usr/bin/git init /home/runner/work/eko-kod/eko-kod
2023-05-14T17:33:46.9435277Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-14T17:33:46.9436162Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-14T17:33:46.9437856Z hint: of your new repositories, which will suppress this warning, call:
2023-05-14T17:33:46.9438811Z hint: 
2023-05-14T17:33:46.9439865Z hint: 	git config --global init.defaultBranch <name>
2023-05-14T17:33:46.9440530Z hint: 
2023-05-14T17:33:46.9441701Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-14T17:33:46.9442529Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-14T17:33:46.9443410Z hint: 
2023-05-14T17:33:46.9444636Z hint: 	git branch -m <name>
2023-05-14T17:33:46.9455175Z Initialized empty Git repository in /home/runner/work/eko-kod/eko-kod/.git/
2023-05-14T17:33:46.9466274Z [command]/usr/bin/git remote add origin https://github.com/perconey/eko-kod
2023-05-14T17:33:46.9519005Z ##[endgroup]
2023-05-14T17:33:46.9519822Z ##[group]Disabling automatic garbage collection
2023-05-14T17:33:46.9522982Z [command]/usr/bin/git config --local gc.auto 0
2023-05-14T17:33:46.9561856Z ##[endgroup]
2023-05-14T17:33:46.9562638Z ##[group]Setting up auth
2023-05-14T17:33:46.9570486Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-14T17:33:46.9613318Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-14T17:33:47.0171845Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-14T17:33:47.0173307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-14T17:33:47.0466368Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-14T17:33:47.0522222Z ##[endgroup]
2023-05-14T17:33:47.0523224Z ##[group]Fetching the repository
2023-05-14T17:33:47.0536390Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d660e9c36e890d7856f5d700dd22a57a9fbb889b:refs/remotes/origin/master
2023-05-14T17:33:47.3755554Z remote: Enumerating objects: 111, done.        
2023-05-14T17:33:47.3760809Z remote: Counting objects:   0% (1/111)        
2023-05-14T17:33:47.3762489Z remote: Counting objects:   1% (2/111)        
2023-05-14T17:33:47.3762772Z remote: Counting objects:   2% (3/111)        
2023-05-14T17:33:47.3763354Z remote: Counting objects:   3% (4/111)        
2023-05-14T17:33:47.3763640Z remote: Counting objects:   4% (5/111)        
2023-05-14T17:33:47.3763899Z remote: Counting objects:   5% (6/111)        
2023-05-14T17:33:47.3764172Z remote: Counting objects:   6% (7/111)        
2023-05-14T17:33:47.3764449Z remote: Counting objects:   7% (8/111)        
2023-05-14T17:33:47.3764707Z remote: Counting objects:   8% (9/111)        
2023-05-14T17:33:47.3764988Z remote: Counting objects:   9% (10/111)        
2023-05-14T17:33:47.3765271Z remote: Counting objects:  10% (12/111)        
2023-05-14T17:33:47.3765548Z remote: Counting objects:  11% (13/111)        
2023-05-14T17:33:47.3769102Z remote: Counting objects:  12% (14/111)        
2023-05-14T17:33:47.3769453Z remote: Counting objects:  13% (15/111)        
2023-05-14T17:33:47.3769774Z remote: Counting objects:  14% (16/111)        
2023-05-14T17:33:47.3770211Z remote: Counting objects:  15% (17/111)        
2023-05-14T17:33:47.3770501Z remote: Counting objects:  16% (18/111)        
2023-05-14T17:33:47.3770803Z remote: Counting objects:  17% (19/111)        
2023-05-14T17:33:47.3771080Z remote: Counting objects:  18% (20/111)        
2023-05-14T17:33:47.3771591Z remote: Counting objects:  19% (22/111)        
2023-05-14T17:33:47.3771875Z remote: Counting objects:  20% (23/111)        
2023-05-14T17:33:47.3772142Z remote: Counting objects:  21% (24/111)        
2023-05-14T17:33:47.3772491Z remote: Counting objects:  22% (25/111)        
2023-05-14T17:33:47.3772834Z remote: Counting objects:  23% (26/111)        
2023-05-14T17:33:47.3773112Z remote: Counting objects:  24% (27/111)        
2023-05-14T17:33:47.3773378Z remote: Counting objects:  25% (28/111)        
2023-05-14T17:33:47.3774212Z remote: Counting objects:  26% (29/111)        
2023-05-14T17:33:47.3774503Z remote: Counting objects:  27% (30/111)        
2023-05-14T17:33:47.3774786Z remote: Counting objects:  28% (32/111)        
2023-05-14T17:33:47.3775066Z remote: Counting objects:  29% (33/111)        
2023-05-14T17:33:47.3775649Z remote: Counting objects:  30% (34/111)        
2023-05-14T17:33:47.3775914Z remote: Counting objects:  31% (35/111)        
2023-05-14T17:33:47.3776197Z remote: Counting objects:  32% (36/111)        
2023-05-14T17:33:47.3776477Z remote: Counting objects:  33% (37/111)        
2023-05-14T17:33:47.3776922Z remote: Counting objects:  34% (38/111)        
2023-05-14T17:33:47.3781017Z remote: Counting objects:  35% (39/111)        
2023-05-14T17:33:47.3781422Z remote: Counting objects:  36% (40/111)        
2023-05-14T17:33:47.3781729Z remote: Counting objects:  37% (42/111)        
2023-05-14T17:33:47.3782019Z remote: Counting objects:  38% (43/111)        
2023-05-14T17:33:47.3783440Z remote: Counting objects:  39% (44/111)        
2023-05-14T17:33:47.3783826Z remote: Counting objects:  40% (45/111)        
2023-05-14T17:33:47.3784302Z remote: Counting objects:  41% (46/111)        
2023-05-14T17:33:47.3784590Z remote: Counting objects:  42% (47/111)        
2023-05-14T17:33:47.3784880Z remote: Counting objects:  43% (48/111)        
2023-05-14T17:33:47.3785146Z remote: Counting objects:  44% (49/111)        
2023-05-14T17:33:47.3785645Z remote: Counting objects:  45% (50/111)        
2023-05-14T17:33:47.3785935Z remote: Counting objects:  46% (52/111)        
2023-05-14T17:33:47.3786381Z remote: Counting objects:  47% (53/111)        
2023-05-14T17:33:47.3786648Z remote: Counting objects:  48% (54/111)        
2023-05-14T17:33:47.3786927Z remote: Counting objects:  49% (55/111)        
2023-05-14T17:33:47.3787206Z remote: Counting objects:  50% (56/111)        
2023-05-14T17:33:47.3787468Z remote: Counting objects:  51% (57/111)        
2023-05-14T17:33:47.3787747Z remote: Counting objects:  52% (58/111)        
2023-05-14T17:33:47.3788028Z remote: Counting objects:  53% (59/111)        
2023-05-14T17:33:47.3788572Z remote: Counting objects:  54% (60/111)        
2023-05-14T17:33:47.3789021Z remote: Counting objects:  55% (62/111)        
2023-05-14T17:33:47.3789312Z remote: Counting objects:  56% (63/111)        
2023-05-14T17:33:47.3790942Z remote: Counting objects:  57% (64/111)        
2023-05-14T17:33:47.3791250Z remote: Counting objects:  58% (65/111)        
2023-05-14T17:33:47.3791538Z remote: Counting objects:  59% (66/111)        
2023-05-14T17:33:47.3791828Z remote: Counting objects:  60% (67/111)        
2023-05-14T17:33:47.3792102Z remote: Counting objects:  61% (68/111)        
2023-05-14T17:33:47.3792388Z remote: Counting objects:  62% (69/111)        
2023-05-14T17:33:47.3792679Z remote: Counting objects:  63% (70/111)        
2023-05-14T17:33:47.3792950Z remote: Counting objects:  64% (72/111)        
2023-05-14T17:33:47.3793258Z remote: Counting objects:  65% (73/111)        
2023-05-14T17:33:47.3793549Z remote: Counting objects:  66% (74/111)        
2023-05-14T17:33:47.3793882Z remote: Counting objects:  67% (75/111)        
2023-05-14T17:33:47.3794173Z remote: Counting objects:  68% (76/111)        
2023-05-14T17:33:47.3794446Z remote: Counting objects:  69% (77/111)        
2023-05-14T17:33:47.3794740Z remote: Counting objects:  70% (78/111)        
2023-05-14T17:33:47.3795031Z remote: Counting objects:  71% (79/111)        
2023-05-14T17:33:47.3795309Z remote: Counting objects:  72% (80/111)        
2023-05-14T17:33:47.3795781Z remote: Counting objects:  73% (82/111)        
2023-05-14T17:33:47.3796086Z remote: Counting objects:  74% (83/111)        
2023-05-14T17:33:47.3796373Z remote: Counting objects:  75% (84/111)        
2023-05-14T17:33:47.3796671Z remote: Counting objects:  76% (85/111)        
2023-05-14T17:33:47.3796975Z remote: Counting objects:  77% (86/111)        
2023-05-14T17:33:47.3797259Z remote: Counting objects:  78% (87/111)        
2023-05-14T17:33:47.3797561Z remote: Counting objects:  79% (88/111)        
2023-05-14T17:33:47.3797866Z remote: Counting objects:  80% (89/111)        
2023-05-14T17:33:47.3798166Z remote: Counting objects:  81% (90/111)        
2023-05-14T17:33:47.3798452Z remote: Counting objects:  82% (92/111)        
2023-05-14T17:33:47.3799140Z remote: Counting objects:  83% (93/111)        
2023-05-14T17:33:47.3799433Z remote: Counting objects:  84% (94/111)        
2023-05-14T17:33:47.3799709Z remote: Counting objects:  85% (95/111)        
2023-05-14T17:33:47.3799998Z remote: Counting objects:  86% (96/111)        
2023-05-14T17:33:47.3800288Z remote: Counting objects:  87% (97/111)        
2023-05-14T17:33:47.3800563Z remote: Counting objects:  88% (98/111)        
2023-05-14T17:33:47.3800850Z remote: Counting objects:  89% (99/111)        
2023-05-14T17:33:47.3801148Z remote: Counting objects:  90% (100/111)        
2023-05-14T17:33:47.3801435Z remote: Counting objects:  91% (102/111)        
2023-05-14T17:33:47.3802740Z remote: Counting objects:  92% (103/111)        
2023-05-14T17:33:47.3803072Z remote: Counting objects:  93% (104/111)        
2023-05-14T17:33:47.3803377Z remote: Counting objects:  94% (105/111)        
2023-05-14T17:33:47.3803655Z remote: Counting objects:  95% (106/111)        
2023-05-14T17:33:47.3803944Z remote: Counting objects:  96% (107/111)        
2023-05-14T17:33:47.3804250Z remote: Counting objects:  97% (108/111)        
2023-05-14T17:33:47.3804526Z remote: Counting objects:  98% (109/111)        
2023-05-14T17:33:47.3804999Z remote: Counting objects:  99% (110/111)        
2023-05-14T17:33:47.3808009Z remote: Counting objects: 100% (111/111)        
2023-05-14T17:33:47.3808355Z remote: Counting objects: 100% (111/111), done.        
2023-05-14T17:33:47.3808677Z remote: Compressing objects:   1% (1/82)        
2023-05-14T17:33:47.3808999Z remote: Compressing objects:   2% (2/82)        
2023-05-14T17:33:47.3809313Z remote: Compressing objects:   3% (3/82)        
2023-05-14T17:33:47.3810747Z remote: Compressing objects:   4% (4/82)        
2023-05-14T17:33:47.3811118Z remote: Compressing objects:   6% (5/82)        
2023-05-14T17:33:47.3812222Z remote: Compressing objects:   7% (6/82)        
2023-05-14T17:33:47.3812524Z remote: Compressing objects:   8% (7/82)        
2023-05-14T17:33:47.3812836Z remote: Compressing objects:   9% (8/82)        
2023-05-14T17:33:47.3814557Z remote: Compressing objects:  10% (9/82)        
2023-05-14T17:33:47.3814896Z remote: Compressing objects:  12% (10/82)        
2023-05-14T17:33:47.3815205Z remote: Compressing objects:  13% (11/82)        
2023-05-14T17:33:47.3815527Z remote: Compressing objects:  14% (12/82)        
2023-05-14T17:33:47.3815902Z remote: Compressing objects:  15% (13/82)        
2023-05-14T17:33:47.3816218Z remote: Compressing objects:  17% (14/82)        
2023-05-14T17:33:47.3816519Z remote: Compressing objects:  18% (15/82)        
2023-05-14T17:33:47.3816833Z remote: Compressing objects:  19% (16/82)        
2023-05-14T17:33:47.3817143Z remote: Compressing objects:  20% (17/82)        
2023-05-14T17:33:47.3817438Z remote: Compressing objects:  21% (18/82)        
2023-05-14T17:33:47.3817766Z remote: Compressing objects:  23% (19/82)        
2023-05-14T17:33:47.3818079Z remote: Compressing objects:  24% (20/82)        
2023-05-14T17:33:47.3818542Z remote: Compressing objects:  25% (21/82)        
2023-05-14T17:33:47.3818859Z remote: Compressing objects:  26% (22/82)        
2023-05-14T17:33:47.3819160Z remote: Compressing objects:  28% (23/82)        
2023-05-14T17:33:47.3819459Z remote: Compressing objects:  29% (24/82)        
2023-05-14T17:33:47.3819749Z remote: Compressing objects:  30% (25/82)        
2023-05-14T17:33:47.3820049Z remote: Compressing objects:  31% (26/82)        
2023-05-14T17:33:47.3820347Z remote: Compressing objects:  32% (27/82)        
2023-05-14T17:33:47.3820641Z remote: Compressing objects:  34% (28/82)        
2023-05-14T17:33:47.3820995Z remote: Compressing objects:  35% (29/82)        
2023-05-14T17:33:47.3821292Z remote: Compressing objects:  36% (30/82)        
2023-05-14T17:33:47.3821577Z remote: Compressing objects:  37% (31/82)        
2023-05-14T17:33:47.3821885Z remote: Compressing objects:  39% (32/82)        
2023-05-14T17:33:47.3822185Z remote: Compressing objects:  40% (33/82)        
2023-05-14T17:33:47.3822472Z remote: Compressing objects:  41% (34/82)        
2023-05-14T17:33:47.3823001Z remote: Compressing objects:  42% (35/82)        
2023-05-14T17:33:47.3823306Z remote: Compressing objects:  43% (36/82)        
2023-05-14T17:33:47.3823605Z remote: Compressing objects:  45% (37/82)        
2023-05-14T17:33:47.3823891Z remote: Compressing objects:  46% (38/82)        
2023-05-14T17:33:47.3824193Z remote: Compressing objects:  47% (39/82)        
2023-05-14T17:33:47.3824491Z remote: Compressing objects:  48% (40/82)        
2023-05-14T17:33:47.3824777Z remote: Compressing objects:  50% (41/82)        
2023-05-14T17:33:47.3825074Z remote: Compressing objects:  51% (42/82)        
2023-05-14T17:33:47.3825374Z remote: Compressing objects:  52% (43/82)        
2023-05-14T17:33:47.3825659Z remote: Compressing objects:  53% (44/82)        
2023-05-14T17:33:47.3825971Z remote: Compressing objects:  54% (45/82)        
2023-05-14T17:33:47.3826269Z remote: Compressing objects:  56% (46/82)        
2023-05-14T17:33:47.3826580Z remote: Compressing objects:  57% (47/82)        
2023-05-14T17:33:47.3826866Z remote: Compressing objects:  58% (48/82)        
2023-05-14T17:33:47.3827661Z remote: Compressing objects:  59% (49/82)        
2023-05-14T17:33:47.3827970Z remote: Compressing objects:  60% (50/82)        
2023-05-14T17:33:47.3828258Z remote: Compressing objects:  62% (51/82)        
2023-05-14T17:33:47.3828559Z remote: Compressing objects:  63% (52/82)        
2023-05-14T17:33:47.3829118Z remote: Compressing objects:  64% (53/82)        
2023-05-14T17:33:47.3829415Z remote: Compressing objects:  65% (54/82)        
2023-05-14T17:33:47.3829719Z remote: Compressing objects:  67% (55/82)        
2023-05-14T17:33:47.3830074Z remote: Compressing objects:  68% (56/82)        
2023-05-14T17:33:47.3830368Z remote: Compressing objects:  69% (57/82)        
2023-05-14T17:33:47.3830865Z remote: Compressing objects:  70% (58/82)        
2023-05-14T17:33:47.3831167Z remote: Compressing objects:  71% (59/82)        
2023-05-14T17:33:47.3832817Z remote: Compressing objects:  73% (60/82)        
2023-05-14T17:33:47.3833138Z remote: Compressing objects:  74% (61/82)        
2023-05-14T17:33:47.3833495Z remote: Compressing objects:  75% (62/82)        
2023-05-14T17:33:47.3833810Z remote: Compressing objects:  76% (63/82)        
2023-05-14T17:33:47.3834111Z remote: Compressing objects:  78% (64/82)        
2023-05-14T17:33:47.3834423Z remote: Compressing objects:  79% (65/82)        
2023-05-14T17:33:47.3834736Z remote: Compressing objects:  80% (66/82)        
2023-05-14T17:33:47.3835189Z remote: Compressing objects:  81% (67/82)        
2023-05-14T17:33:47.3835497Z remote: Compressing objects:  82% (68/82)        
2023-05-14T17:33:47.3835821Z remote: Compressing objects:  84% (69/82)        
2023-05-14T17:33:47.3836179Z remote: Compressing objects:  85% (70/82)        
2023-05-14T17:33:47.3836550Z remote: Compressing objects:  86% (71/82)        
2023-05-14T17:33:47.3836852Z remote: Compressing objects:  87% (72/82)        
2023-05-14T17:33:47.3837387Z remote: Compressing objects:  89% (73/82)        
2023-05-14T17:33:47.3837690Z remote: Compressing objects:  90% (74/82)        
2023-05-14T17:33:47.3837995Z remote: Compressing objects:  91% (75/82)        
2023-05-14T17:33:47.3838298Z remote: Compressing objects:  92% (76/82)        
2023-05-14T17:33:47.3838795Z remote: Compressing objects:  93% (77/82)        
2023-05-14T17:33:47.3839088Z remote: Compressing objects:  95% (78/82)        
2023-05-14T17:33:47.3839378Z remote: Compressing objects:  96% (79/82)        
2023-05-14T17:33:47.3839852Z remote: Compressing objects:  97% (80/82)        
2023-05-14T17:33:47.3840151Z remote: Compressing objects:  98% (81/82)        
2023-05-14T17:33:47.3840443Z remote: Compressing objects: 100% (82/82)        
2023-05-14T17:33:47.3840750Z remote: Compressing objects: 100% (82/82), done.        
2023-05-14T17:33:47.3842428Z Receiving objects:   0% (1/111)
2023-05-14T17:33:47.3843441Z Receiving objects:   1% (2/111)
2023-05-14T17:33:47.3844150Z Receiving objects:   2% (3/111)
2023-05-14T17:33:47.3844615Z Receiving objects:   3% (4/111)
2023-05-14T17:33:47.3846151Z Receiving objects:   4% (5/111)
2023-05-14T17:33:47.3847506Z Receiving objects:   5% (6/111)
2023-05-14T17:33:47.3848140Z Receiving objects:   6% (7/111)
2023-05-14T17:33:47.3861439Z Receiving objects:   7% (8/111)
2023-05-14T17:33:47.3861869Z Receiving objects:   8% (9/111)
2023-05-14T17:33:47.3863201Z Receiving objects:   9% (10/111)
2023-05-14T17:33:47.3883352Z Receiving objects:  10% (12/111)
2023-05-14T17:33:47.3883742Z Receiving objects:  11% (13/111)
2023-05-14T17:33:47.3883993Z Receiving objects:  12% (14/111)
2023-05-14T17:33:47.3884253Z Receiving objects:  13% (15/111)
2023-05-14T17:33:47.3884508Z Receiving objects:  14% (16/111)
2023-05-14T17:33:47.3884765Z Receiving objects:  15% (17/111)
2023-05-14T17:33:47.3885020Z Receiving objects:  16% (18/111)
2023-05-14T17:33:47.3885273Z Receiving objects:  17% (19/111)
2023-05-14T17:33:47.3885531Z Receiving objects:  18% (20/111)
2023-05-14T17:33:47.3885779Z Receiving objects:  19% (22/111)
2023-05-14T17:33:47.3886029Z Receiving objects:  20% (23/111)
2023-05-14T17:33:47.3886285Z Receiving objects:  21% (24/111)
2023-05-14T17:33:47.3886524Z Receiving objects:  22% (25/111)
2023-05-14T17:33:47.3886776Z Receiving objects:  23% (26/111)
2023-05-14T17:33:47.3887846Z Receiving objects:  24% (27/111)
2023-05-14T17:33:47.3888290Z Receiving objects:  25% (28/111)
2023-05-14T17:33:47.3888649Z Receiving objects:  26% (29/111)
2023-05-14T17:33:47.3888913Z Receiving objects:  27% (30/111)
2023-05-14T17:33:47.3889159Z Receiving objects:  28% (32/111)
2023-05-14T17:33:47.3889420Z Receiving objects:  29% (33/111)
2023-05-14T17:33:47.3889682Z Receiving objects:  30% (34/111)
2023-05-14T17:33:47.3889924Z Receiving objects:  31% (35/111)
2023-05-14T17:33:47.3890494Z Receiving objects:  32% (36/111)
2023-05-14T17:33:47.3890756Z Receiving objects:  33% (37/111)
2023-05-14T17:33:47.3891001Z Receiving objects:  34% (38/111)
2023-05-14T17:33:47.3891265Z Receiving objects:  35% (39/111)
2023-05-14T17:33:47.3891532Z Receiving objects:  36% (40/111)
2023-05-14T17:33:47.3891792Z Receiving objects:  37% (42/111)
2023-05-14T17:33:47.3892038Z Receiving objects:  38% (43/111)
2023-05-14T17:33:47.3892296Z Receiving objects:  39% (44/111)
2023-05-14T17:33:47.3892554Z Receiving objects:  40% (45/111)
2023-05-14T17:33:47.3892800Z Receiving objects:  41% (46/111)
2023-05-14T17:33:47.3893058Z Receiving objects:  42% (47/111)
2023-05-14T17:33:47.3893317Z Receiving objects:  43% (48/111)
2023-05-14T17:33:47.3893809Z Receiving objects:  44% (49/111)
2023-05-14T17:33:47.3894078Z Receiving objects:  45% (50/111)
2023-05-14T17:33:47.3894341Z Receiving objects:  46% (52/111)
2023-05-14T17:33:47.3894587Z Receiving objects:  47% (53/111)
2023-05-14T17:33:47.3894843Z Receiving objects:  48% (54/111)
2023-05-14T17:33:47.3895111Z Receiving objects:  49% (55/111)
2023-05-14T17:33:47.3895357Z Receiving objects:  50% (56/111)
2023-05-14T17:33:47.3895618Z Receiving objects:  51% (57/111)
2023-05-14T17:33:47.3895887Z Receiving objects:  52% (58/111)
2023-05-14T17:33:47.3896131Z Receiving objects:  53% (59/111)
2023-05-14T17:33:47.3896394Z Receiving objects:  54% (60/111)
2023-05-14T17:33:47.3896654Z Receiving objects:  55% (62/111)
2023-05-14T17:33:47.3896899Z Receiving objects:  56% (63/111)
2023-05-14T17:33:47.3897324Z Receiving objects:  57% (64/111)
2023-05-14T17:33:47.3897575Z Receiving objects:  58% (65/111)
2023-05-14T17:33:47.3898012Z Receiving objects:  59% (66/111)
2023-05-14T17:33:47.3898256Z Receiving objects:  60% (67/111)
2023-05-14T17:33:47.3898714Z Receiving objects:  61% (68/111)
2023-05-14T17:33:47.3900220Z Receiving objects:  62% (69/111)
2023-05-14T17:33:47.3900486Z Receiving objects:  63% (70/111)
2023-05-14T17:33:47.3900739Z Receiving objects:  64% (72/111)
2023-05-14T17:33:47.3901004Z Receiving objects:  65% (73/111)
2023-05-14T17:33:47.3901243Z Receiving objects:  66% (74/111)
2023-05-14T17:33:47.3901492Z Receiving objects:  67% (75/111)
2023-05-14T17:33:47.3901747Z Receiving objects:  68% (76/111)
2023-05-14T17:33:47.3902210Z Receiving objects:  69% (77/111)
2023-05-14T17:33:47.3902468Z Receiving objects:  70% (78/111)
2023-05-14T17:33:47.3902721Z Receiving objects:  71% (79/111)
2023-05-14T17:33:47.3902958Z Receiving objects:  72% (80/111)
2023-05-14T17:33:47.3903211Z Receiving objects:  73% (82/111)
2023-05-14T17:33:47.3903466Z Receiving objects:  74% (83/111)
2023-05-14T17:33:47.3903721Z Receiving objects:  75% (84/111)
2023-05-14T17:33:47.3903957Z Receiving objects:  76% (85/111)
2023-05-14T17:33:47.3904208Z Receiving objects:  77% (86/111)
2023-05-14T17:33:47.3904461Z Receiving objects:  78% (87/111)
2023-05-14T17:33:47.3904697Z Receiving objects:  79% (88/111)
2023-05-14T17:33:47.3904946Z Receiving objects:  80% (89/111)
2023-05-14T17:33:47.3905196Z Receiving objects:  81% (90/111)
2023-05-14T17:33:47.3905440Z Receiving objects:  82% (92/111)
2023-05-14T17:33:47.3906600Z Receiving objects:  83% (93/111)
2023-05-14T17:33:47.3906885Z Receiving objects:  84% (94/111)
2023-05-14T17:33:47.3907132Z Receiving objects:  85% (95/111)
2023-05-14T17:33:47.3907384Z Receiving objects:  86% (96/111)
2023-05-14T17:33:47.3910283Z Receiving objects:  87% (97/111)
2023-05-14T17:33:47.3910547Z Receiving objects:  88% (98/111)
2023-05-14T17:33:47.3910803Z Receiving objects:  89% (99/111)
2023-05-14T17:33:47.3911650Z Receiving objects:  90% (100/111)
2023-05-14T17:33:47.3911925Z Receiving objects:  91% (102/111)
2023-05-14T17:33:47.3912574Z Receiving objects:  92% (103/111)
2023-05-14T17:33:47.3912865Z Receiving objects:  93% (104/111)
2023-05-14T17:33:47.3913122Z Receiving objects:  94% (105/111)
2023-05-14T17:33:47.3913772Z Receiving objects:  95% (106/111)
2023-05-14T17:33:47.3914455Z Receiving objects:  96% (107/111)
2023-05-14T17:33:47.3915106Z Receiving objects:  97% (108/111)
2023-05-14T17:33:48.1293312Z Receiving objects:  98% (109/111)
2023-05-14T17:33:48.1295015Z remote: Total 111 (delta 8), reused 106 (delta 8), pack-reused 0        
2023-05-14T17:33:48.1312072Z Receiving objects:  99% (110/111), 15.71 MiB | 30.58 MiB/s
2023-05-14T17:33:48.1312905Z Receiving objects: 100% (111/111), 15.71 MiB | 30.58 MiB/s
2023-05-14T17:33:48.1313485Z Receiving objects: 100% (111/111), 23.78 MiB | 31.83 MiB/s, done.
2023-05-14T17:33:48.1318784Z Resolving deltas:   0% (0/8)
2023-05-14T17:33:48.1319750Z Resolving deltas:  12% (1/8)
2023-05-14T17:33:48.1321040Z Resolving deltas:  25% (2/8)
2023-05-14T17:33:48.1322132Z Resolving deltas:  37% (3/8)
2023-05-14T17:33:48.1323131Z Resolving deltas:  50% (4/8)
2023-05-14T17:33:48.1324828Z Resolving deltas:  62% (5/8)
2023-05-14T17:33:48.1326058Z Resolving deltas:  75% (6/8)
2023-05-14T17:33:48.1329196Z Resolving deltas:  87% (7/8)
2023-05-14T17:33:48.1336365Z Resolving deltas: 100% (8/8)
2023-05-14T17:33:48.1336927Z Resolving deltas: 100% (8/8), done.
2023-05-14T17:33:48.1963466Z From https://github.com/perconey/eko-kod
2023-05-14T17:33:48.1964554Z  * [new ref]         d660e9c36e890d7856f5d700dd22a57a9fbb889b -> origin/master
2023-05-14T17:33:48.2092504Z ##[endgroup]
2023-05-14T17:33:48.2092999Z ##[group]Determining the checkout info
2023-05-14T17:33:48.2093634Z ##[endgroup]
2023-05-14T17:33:48.2094049Z ##[group]Checking out the ref
2023-05-14T17:33:48.2095243Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-05-14T17:33:48.3723278Z Reset branch 'master'
2023-05-14T17:33:48.3725129Z branch 'master' set up to track 'origin/master'.
2023-05-14T17:33:48.3762630Z ##[endgroup]
2023-05-14T17:33:48.3821067Z [command]/usr/bin/git log -1 --format='%H'
2023-05-14T17:33:48.3850121Z 'd660e9c36e890d7856f5d700dd22a57a9fbb889b'
