2023-05-14T17:33:48.4335552Z ##[group]Run github/codeql-action/init@v2
2023-05-14T17:33:48.4335868Z with:
2023-05-14T17:33:48.4336247Z   languages: java
2023-05-14T17:33:48.4336778Z   token: ***
2023-05-14T17:33:48.4337006Z   matrix: {
  "language": "java"
}
2023-05-14T17:33:48.4337283Z   setup-python-dependencies: true
2023-05-14T17:33:48.4337522Z   debug: false
2023-05-14T17:33:48.4337729Z ##[endgroup]
2023-05-14T17:33:50.2079602Z ##[group]Setup CodeQL tools
2023-05-14T17:33:50.2122220Z Found CodeQL tools version 2.13.1 in the toolcache.
2023-05-14T17:33:50.2143061Z [command]/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/codeql version --format=terse
2023-05-14T17:33:51.0447670Z 2.13.1
2023-05-14T17:33:51.0679229Z [command]/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/codeql version --format=json
2023-05-14T17:33:51.8281441Z {
2023-05-14T17:33:51.8283092Z   "productName" : "CodeQL",
2023-05-14T17:33:51.8283826Z   "vendor" : "GitHub",
2023-05-14T17:33:51.8284147Z   "version" : "2.13.1",
2023-05-14T17:33:51.8284489Z   "sha" : "81228518779e8ccc515168dcf6124695ee55e5d6",
2023-05-14T17:33:51.8285141Z   "branches" : [
2023-05-14T17:33:51.8286263Z     "codeql-cli-2.13.1"
2023-05-14T17:33:51.8286618Z   ],
2023-05-14T17:33:51.8287064Z   "copyright" : "Copyright (C) 2019-2023 GitHub, Inc.",
2023-05-14T17:33:51.8287812Z   "unpackedLocation" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql",
2023-05-14T17:33:51.8288321Z   "configFileLocation" : "/home/runner/.config/codeql/config",
2023-05-14T17:33:51.8289039Z   "configFileFound" : false
2023-05-14T17:33:51.8289461Z }
2023-05-14T17:33:51.8386512Z ##[endgroup]
2023-05-14T17:33:51.8392060Z ##[group]Load language configuration
2023-05-14T17:33:51.8397743Z Languages from configuration: java
2023-05-14T17:33:51.8407956Z [command]/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/codeql resolve queries java-code-scanning.qls --format=bylanguage
2023-05-14T17:33:52.9954668Z Recording pack reference codeql/java-queries at /opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1.
2023-05-14T17:33:53.1432706Z Recording pack reference codeql/suite-helpers at /opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/.codeql/libraries/codeql/suite-helpers/0.5.1.
2023-05-14T17:33:57.5196665Z {
2023-05-14T17:33:57.5199519Z   "byLanguage" : {
2023-05-14T17:33:57.5201702Z     "java" : {
2023-05-14T17:33:57.5202967Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Likely Bugs/Arithmetic/InformationLoss.ql" : { },
2023-05-14T17:33:57.5206427Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-780/RsaWithoutOaep.ql" : { },
2023-05-14T17:33:57.5209011Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-094/TemplateInjection.ql" : { },
2023-05-14T17:33:57.5210117Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-094/GroovyInjection.ql" : { },
2023-05-14T17:33:57.5211127Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-094/JexlInjection.ql" : { },
2023-05-14T17:33:57.5213083Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-094/SpelInjection.ql" : { },
2023-05-14T17:33:57.5214632Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-094/MvelInjection.ql" : { },
2023-05-14T17:33:57.5215509Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-094/InsecureBeanValidation.ql" : { },
2023-05-14T17:33:57.5216487Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-732/ReadingFromWorldWritableFile.ql" : { },
2023-05-14T17:33:57.5217266Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-681/NumericCastTainted.ql" : { },
2023-05-14T17:33:57.5218598Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-1204/StaticInitializationVector.ql" : { },
2023-05-14T17:33:57.5219352Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-078/ExecUnescaped.ql" : { },
2023-05-14T17:33:57.5220304Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-078/ExecTainted.ql" : { },
2023-05-14T17:33:57.5221060Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-297/UnsafeHostnameVerification.ql" : { },
2023-05-14T17:33:57.5222061Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-926/ImplicitlyExportedAndroidComponent.ql" : { },
2023-05-14T17:33:57.5222850Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-601/UrlRedirect.ql" : { },
2023-05-14T17:33:57.5223625Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-113/NettyResponseSplitting.ql" : { },
2023-05-14T17:33:57.5224406Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-113/ResponseSplitting.ql" : { },
2023-05-14T17:33:57.5225433Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-266/IntentUriPermissionManipulation.ql" : { },
2023-05-14T17:33:57.5226178Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-918/RequestForgery.ql" : { },
2023-05-14T17:33:57.5226868Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-611/XXE.ql" : { },
2023-05-14T17:33:57.5227560Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-614/InsecureCookie.ql" : { },
2023-05-14T17:33:57.5228288Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-020/OverlyLargeRange.ql" : { },
2023-05-14T17:33:57.5228985Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-522/InsecureLdapAuth.ql" : { },
2023-05-14T17:33:57.5229709Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-643/XPathInjection.ql" : { },
2023-05-14T17:33:57.5230439Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-326/InsufficientKeySize.ql" : { },
2023-05-14T17:33:57.5231170Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-335/PredictableSeed.ql" : { },
2023-05-14T17:33:57.5231894Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-352/SpringCSRFProtection.ql" : { },
2023-05-14T17:33:57.5232651Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-940/AndroidIntentRedirection.ql" : { },
2023-05-14T17:33:57.5233393Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-074/XsltInjection.ql" : { },
2023-05-14T17:33:57.5234110Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-074/JndiInjection.ql" : { },
2023-05-14T17:33:57.5235312Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-502/UnsafeDeserialization.ql" : { },
2023-05-14T17:33:57.5236412Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-730/RegexInjection.ql" : { },
2023-05-14T17:33:57.5237268Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-730/ReDoS.ql" : { },
2023-05-14T17:33:57.5237946Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-730/PolynomialReDoS.ql" : { },
2023-05-14T17:33:57.5238669Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-829/InsecureDependencyResolution.ql" : { },
2023-05-14T17:33:57.5239564Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-338/JHipsterGeneratedPRNG.ql" : { },
2023-05-14T17:33:57.5240283Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-295/InsecureTrustManager.ql" : { },
2023-05-14T17:33:57.5241070Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-295/ImproperWebViewCertificateValidation.ql" : { },
2023-05-14T17:33:57.5242084Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-023/PartialPathTraversalFromRemote.ql" : { },
2023-05-14T17:33:57.5242865Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-441/UnsafeContentUriResolution.ql" : { },
2023-05-14T17:33:57.5243595Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-022/ZipSlip.ql" : { },
2023-05-14T17:33:57.5244488Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-022/TaintedPath.ql" : { },
2023-05-14T17:33:57.5245396Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-090/LdapInjection.ql" : { },
2023-05-14T17:33:57.5246106Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-209/StackTraceExposure.ql" : { },
2023-05-14T17:33:57.5246871Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-347/MissingJWTSignatureCheck.ql" : { },
2023-05-14T17:33:57.5247606Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-917/OgnlInjection.ql" : { },
2023-05-14T17:33:57.5248360Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-925/ImproperIntentVerification.ql" : { },
2023-05-14T17:33:57.5249115Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-927/ImplicitPendingIntents.ql" : { },
2023-05-14T17:33:57.5249866Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-327/BrokenCryptoAlgorithm.ql" : { },
2023-05-14T17:33:57.5250619Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-312/CleartextStorageCookie.ql" : { },
2023-05-14T17:33:57.5251385Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-807/TaintedPermissionsCheck.ql" : { },
2023-05-14T17:33:57.5252331Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-489/DebuggableAttributeEnabled.ql" : { },
2023-05-14T17:33:57.5253139Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-489/WebviewDebuggingEnabled.ql" : { },
2023-05-14T17:33:57.5254039Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-079/XSS.ql" : { },
2023-05-14T17:33:57.5255082Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-089/SqlTainted.ql" : { },
2023-05-14T17:33:57.5256170Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-1104/MavenPomDependsOnBintray.ql" : { },
2023-05-14T17:33:57.5256904Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-470/FragmentInjection.ql" : { },
2023-05-14T17:33:57.5257777Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-470/FragmentInjectionInPreferenceActivity.ql" : { },
2023-05-14T17:33:57.5258778Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Security/CWE/CWE-134/ExternallyControlledFormatString.ql" : { },
2023-05-14T17:33:57.5259528Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Diagnostics/ExtractionErrors.ql" : { },
2023-05-14T17:33:57.5260219Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Diagnostics/ExtractionWarnings.ql" : { },
2023-05-14T17:33:57.5260975Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Diagnostics/SuccessfullyExtractedFiles.ql" : { },
2023-05-14T17:33:57.5261698Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Metrics/Summaries/LinesOfCode.ql" : { },
2023-05-14T17:33:57.5262417Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Telemetry/SupportedExternalTaint.ql" : { },
2023-05-14T17:33:57.5263138Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Telemetry/UnsupportedExternalAPIs.ql" : { },
2023-05-14T17:33:57.5263861Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Telemetry/ExtractorInformation.ql" : { },
2023-05-14T17:33:57.5264577Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Telemetry/SupportedExternalSinks.ql" : { },
2023-05-14T17:33:57.5265312Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Telemetry/SupportedExternalApis.ql" : { },
2023-05-14T17:33:57.5266005Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Telemetry/ExternalLibraryUsage.ql" : { },
2023-05-14T17:33:57.5266731Z       "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/qlpacks/codeql/java-queries/0.6.1/Telemetry/SupportedExternalSources.ql" : { }
2023-05-14T17:33:57.5267126Z     }
2023-05-14T17:33:57.5267323Z   },
2023-05-14T17:33:57.5267540Z   "noDeclaredLanguage" : { },
2023-05-14T17:33:57.5267839Z   "multipleDeclaredLanguages" : { }
2023-05-14T17:33:57.5268097Z }
2023-05-14T17:33:57.5409505Z [command]/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/codeql resolve languages --format=betterjson --extractor-options-verbosity=4
2023-05-14T17:33:58.6089997Z {
2023-05-14T17:33:58.6090576Z   "extractors" : {
2023-05-14T17:33:58.6091109Z     "csv" : [
2023-05-14T17:33:58.6091441Z       {
2023-05-14T17:33:58.6092160Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/csv"
2023-05-14T17:33:58.6092459Z       }
2023-05-14T17:33:58.6092787Z     ],
2023-05-14T17:33:58.6093163Z     "csharp" : [
2023-05-14T17:33:58.6093631Z       {
2023-05-14T17:33:58.6094200Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/csharp",
2023-05-14T17:33:58.6094672Z         "extractor_options" : {
2023-05-14T17:33:58.6095007Z           "trap" : {
2023-05-14T17:33:58.6095468Z             "title" : "Options pertaining to TRAP.",
2023-05-14T17:33:58.6095902Z             "description" : "Options pertaining to TRAP.",
2023-05-14T17:33:58.6096286Z             "type" : "object",
2023-05-14T17:33:58.6096626Z             "properties" : {
2023-05-14T17:33:58.6096955Z               "compression" : {
2023-05-14T17:33:58.6097398Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-05-14T17:33:58.6099287Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'brotli' (the default, to write brotli-compressed TRAP), 'gzip', and 'none' (to write uncompressed TRAP).\n",
2023-05-14T17:33:58.6099972Z                 "type" : "string",
2023-05-14T17:33:58.6100368Z                 "pattern" : "^(none|gzip|brotli)$"
2023-05-14T17:33:58.6103641Z               }
2023-05-14T17:33:58.6104066Z             }
2023-05-14T17:33:58.6104308Z           },
2023-05-14T17:33:58.6104635Z           "buildless" : {
2023-05-14T17:33:58.6105125Z             "title" : "Whether to use buildless (standalone) extraction.",
2023-05-14T17:33:58.6106644Z             "description" : "A value indicating, which type of extraction the autobuilder should perform. If 'true', then the standalone extractor will be used, otherwise tracing extraction will be performed. The default is 'false'. Note that buildless extraction will generally yield less accurate analysis results, and should only be used in cases where it is not possible to build the code (for example if it uses inaccessible dependencies).\n",
2023-05-14T17:33:58.6107902Z             "type" : "string",
2023-05-14T17:33:58.6108216Z             "pattern" : "^(false|true)$"
2023-05-14T17:33:58.6108452Z           },
2023-05-14T17:33:58.6108670Z           "cil" : {
2023-05-14T17:33:58.6108965Z             "title" : "Whether to enable CIL extraction.",
2023-05-14T17:33:58.6111297Z             "description" : "A value indicating, whether CIL extraction should be enabled. The default is 'true'.\n",
2023-05-14T17:33:58.6111930Z             "type" : "string",
2023-05-14T17:33:58.6112309Z             "pattern" : "^(false|true)$"
2023-05-14T17:33:58.6112781Z           }
2023-05-14T17:33:58.6113074Z         }
2023-05-14T17:33:58.6113305Z       }
2023-05-14T17:33:58.6113502Z     ],
2023-05-14T17:33:58.6113694Z     "python" : [
2023-05-14T17:33:58.6113907Z       {
2023-05-14T17:33:58.6114489Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/python"
2023-05-14T17:33:58.6114940Z       }
2023-05-14T17:33:58.6115171Z     ],
2023-05-14T17:33:58.6115378Z     "html" : [
2023-05-14T17:33:58.6115586Z       {
2023-05-14T17:33:58.6115993Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/html"
2023-05-14T17:33:58.6116299Z       }
2023-05-14T17:33:58.6116500Z     ],
2023-05-14T17:33:58.6116697Z     "javascript" : [
2023-05-14T17:33:58.6116916Z       {
2023-05-14T17:33:58.6117350Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/javascript",
2023-05-14T17:33:58.6117848Z         "extractor_options" : {
2023-05-14T17:33:58.6118086Z           "trap" : {
2023-05-14T17:33:58.6118323Z             "title" : "TRAP options",
2023-05-14T17:33:58.6118771Z             "description" : "Options about how the extractor handles TRAP files",
2023-05-14T17:33:58.6119195Z             "type" : "object",
2023-05-14T17:33:58.6119545Z             "visibility" : 3,
2023-05-14T17:33:58.6119936Z             "properties" : {
2023-05-14T17:33:58.6120252Z               "cache" : {
2023-05-14T17:33:58.6120641Z                 "title" : "TRAP cache options",
2023-05-14T17:33:58.6121096Z                 "description" : "Options about how the extractor handles its TRAP cache",
2023-05-14T17:33:58.6121510Z                 "type" : "object",
2023-05-14T17:33:58.6121775Z                 "properties" : {
2023-05-14T17:33:58.6122133Z                   "dir" : {
2023-05-14T17:33:58.6122403Z                     "title" : "TRAP cache directory",
2023-05-14T17:33:58.6122844Z                     "description" : "The directory of the TRAP cache to use",
2023-05-14T17:33:58.6123146Z                     "type" : "string"
2023-05-14T17:33:58.6123370Z                   },
2023-05-14T17:33:58.6123571Z                   "bound" : {
2023-05-14T17:33:58.6123823Z                     "title" : "TRAP cache bound",
2023-05-14T17:33:58.6124155Z                     "description" : "A soft limit (in MB) on the size of the TRAP cache",
2023-05-14T17:33:58.6124737Z                     "type" : "string",
2023-05-14T17:33:58.6125067Z                     "pattern" : "[0-9]+"
2023-05-14T17:33:58.6125302Z                   },
2023-05-14T17:33:58.6125718Z                   "write" : {
2023-05-14T17:33:58.6126011Z                     "title" : "TRAP cache writeable",
2023-05-14T17:33:58.6162360Z                     "description" : "Whether to write to the TRAP cache as well as reading it",
2023-05-14T17:33:58.6162855Z                     "type" : "string",
2023-05-14T17:33:58.6163131Z                     "pattern" : "(true|TRUE|false|FALSE)"
2023-05-14T17:33:58.6163360Z                   }
2023-05-14T17:33:58.6163563Z                 }
2023-05-14T17:33:58.6163928Z               }
2023-05-14T17:33:58.6164117Z             }
2023-05-14T17:33:58.6164313Z           }
2023-05-14T17:33:58.6164506Z         }
2023-05-14T17:33:58.6164681Z       }
2023-05-14T17:33:58.6164868Z     ],
2023-05-14T17:33:58.6165729Z     "properties" : [
2023-05-14T17:33:58.6165989Z       {
2023-05-14T17:33:58.6166731Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/properties"
2023-05-14T17:33:58.6167029Z       }
2023-05-14T17:33:58.6167194Z     ],
2023-05-14T17:33:58.6167379Z     "xml" : [
2023-05-14T17:33:58.6167574Z       {
2023-05-14T17:33:58.6168679Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/xml"
2023-05-14T17:33:58.6169027Z       }
2023-05-14T17:33:58.6169228Z     ],
2023-05-14T17:33:58.6169419Z     "yaml" : [
2023-05-14T17:33:58.6169632Z       {
2023-05-14T17:33:58.6170082Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/yaml"
2023-05-14T17:33:58.6170376Z       }
2023-05-14T17:33:58.6170579Z     ],
2023-05-14T17:33:58.6170786Z     "cpp" : [
2023-05-14T17:33:58.6170982Z       {
2023-05-14T17:33:58.6171782Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/cpp"
2023-05-14T17:33:58.6172188Z       }
2023-05-14T17:33:58.6172398Z     ],
2023-05-14T17:33:58.6172661Z     "ruby" : [
2023-05-14T17:33:58.6172948Z       {
2023-05-14T17:33:58.6173388Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/ruby",
2023-05-14T17:33:58.6174073Z         "extractor_options" : {
2023-05-14T17:33:58.6174487Z           "trap" : {
2023-05-14T17:33:58.6174768Z             "title" : "Options pertaining to TRAP.",
2023-05-14T17:33:58.6175361Z             "description" : "Options pertaining to TRAP.",
2023-05-14T17:33:58.6175643Z             "type" : "object",
2023-05-14T17:33:58.6176141Z             "properties" : {
2023-05-14T17:33:58.6176499Z               "compression" : {
2023-05-14T17:33:58.6176920Z                 "title" : "Controls compression for the TRAP files written by the extractor.",
2023-05-14T17:33:58.6177857Z                 "description" : "This option is only intended for use in debugging the extractor. Accepted values are 'gzip' (the default, to write gzip-compressed TRAP) and 'none' (to write uncompressed TRAP).\n",
2023-05-14T17:33:58.6178457Z                 "type" : "string",
2023-05-14T17:33:58.6178744Z                 "pattern" : "^(none|gzip)$"
2023-05-14T17:33:58.6179150Z               }
2023-05-14T17:33:58.6179359Z             }
2023-05-14T17:33:58.6179981Z           }
2023-05-14T17:33:58.6180173Z         }
2023-05-14T17:33:58.6180531Z       }
2023-05-14T17:33:58.6181078Z     ],
2023-05-14T17:33:58.6181259Z     "java" : [
2023-05-14T17:33:58.6181611Z       {
2023-05-14T17:33:58.6182128Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/java",
2023-05-14T17:33:58.6182538Z         "extractor_options" : {
2023-05-14T17:33:58.6182838Z           "exclude" : {
2023-05-14T17:33:58.6183140Z             "title" : "A glob excluding files from analysis.",
2023-05-14T17:33:58.6183588Z             "description" : "A glob indicating what files to exclude from the analysis.\n",
2023-05-14T17:33:58.6183980Z             "type" : "string"
2023-05-14T17:33:58.6184714Z           }
2023-05-14T17:33:58.6184997Z         }
2023-05-14T17:33:58.6185210Z       }
2023-05-14T17:33:58.6185462Z     ],
2023-05-14T17:33:58.6185766Z     "go" : [
2023-05-14T17:33:58.6186050Z       {
2023-05-14T17:33:58.6186497Z         "extractor_root" : "/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/go"
2023-05-14T17:33:58.6186775Z       }
2023-05-14T17:33:58.6187317Z     ]
2023-05-14T17:33:58.6187792Z   }
2023-05-14T17:33:58.6188019Z }
2023-05-14T17:33:58.6343661Z java does not support TRAP caching (missing option group)
2023-05-14T17:33:58.6344108Z Found 0 languages that support TRAP caching
2023-05-14T17:33:58.6351808Z Code Scanning configuration file being processed in the codeql CLI.
2023-05-14T17:33:58.6363668Z ##[endgroup]
2023-05-14T17:33:58.6393604Z Writing augmented user configuration file to /home/runner/work/_temp/user-config.yaml
2023-05-14T17:33:58.6394390Z ##[group]Augmented user configuration file contents
2023-05-14T17:33:58.6402709Z {}
2023-05-14T17:33:58.6402950Z 
2023-05-14T17:33:58.6403558Z ##[endgroup]
2023-05-14T17:33:58.6411819Z [command]/opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/codeql database init --db-cluster /home/runner/work/_temp/codeql_databases --source-root=/home/runner/work/eko-kod/eko-kod --language=java --begin-tracing --trace-process-name=Runner.Worker.exe --codescanning-config=/home/runner/work/_temp/user-config.yaml
2023-05-14T17:34:01.6557281Z Calculating baseline information in /home/runner/work/eko-kod/eko-kod
2023-05-14T17:34:01.7575715Z Calculated baseline information for languages: java, yaml (100ms).
2023-05-14T17:34:01.8329105Z Resolving extractor java.
2023-05-14T17:34:01.8366966Z Successfully loaded extractor Java (java) from /opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/java.
2023-05-14T17:34:01.8669638Z Created skeleton CodeQL database at /home/runner/work/_temp/codeql_databases/java. This in-progress database is ready to be populated by an extractor.
