2023-05-14T17:34:02.2296996Z ##[group]Run actions/setup-java@v3
2023-05-14T17:34:02.2297630Z with:
2023-05-14T17:34:02.2297826Z   java-version: 17
2023-05-14T17:34:02.2298263Z   distribution: temurin
2023-05-14T17:34:02.2298509Z   java-package: jdk
2023-05-14T17:34:02.2298730Z   check-latest: false
2023-05-14T17:34:02.2298963Z   server-id: github
2023-05-14T17:34:02.2299208Z   server-username: GITHUB_ACTOR
2023-05-14T17:34:02.2299483Z   server-password: GITHUB_TOKEN
2023-05-14T17:34:02.2299772Z   overwrite-settings: true
2023-05-14T17:34:02.2300020Z   job-status: success
2023-05-14T17:34:02.2300566Z   token: ***
2023-05-14T17:34:02.2300930Z env:
2023-05-14T17:34:02.2301168Z   CODEQL_ACTION_FEATURE_MULTI_LANGUAGE: false
2023-05-14T17:34:02.2301448Z   CODEQL_ACTION_FEATURE_SANDWICH: false
2023-05-14T17:34:02.2301709Z   CODEQL_ACTION_FEATURE_SARIF_COMBINE: true
2023-05-14T17:34:02.2301987Z   CODEQL_ACTION_FEATURE_WILL_UPLOAD: true
2023-05-14T17:34:02.2302464Z   CODEQL_ACTION_VERSION: 2.3.3
2023-05-14T17:34:02.2302758Z   CODEQL_ACTION_ANALYSIS_KEY: .github/workflows/codeql.yml:analyze
2023-05-14T17:34:02.2303138Z   CODEQL_WORKFLOW_STARTED_AT: 2023-05-14T17:33:48.849Z
2023-05-14T17:34:02.2303393Z   CODEQL_RAM: 5919
2023-05-14T17:34:02.2303609Z   CODEQL_THREADS: 2
2023-05-14T17:34:02.2303922Z   CODEQL_TRACER_LOG: /home/runner/work/_temp/codeql_databases/log/build-tracer.log
2023-05-14T17:34:02.2304321Z   CODEQL_TRACER_DIAGNOSTICS_DIR: /home/runner/work/_temp/codeql_databases/diagnostic/tracer
2023-05-14T17:34:02.2304669Z   CODEQL_TRACER_LANGUAGES: java
2023-05-14T17:34:02.2305048Z   SEMMLE_PRELOAD_libtrace: /opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/tools/linux64/${LIB}_${PLATFORM}_trace.so
2023-05-14T17:34:02.2305503Z   SEMMLE_PRELOAD_libtrace32: /opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/tools/linux64/lib32trace.so
2023-05-14T17:34:02.2305948Z   SEMMLE_PRELOAD_libtrace64: /opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/tools/linux64/lib64trace.so
2023-05-14T17:34:02.2306282Z   CODEQL_PLATFORM: linux64
2023-05-14T17:34:02.2306584Z   CODEQL_DIST: /opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql
2023-05-14T17:34:02.2306926Z   CODEQL_SCRATCH_DIR: /home/runner/work/_temp/codeql_databases/working
2023-05-14T17:34:02.2307238Z   CODEQL_PLATFORM_DLL_EXTENSION: .so
2023-05-14T17:34:02.2307582Z   CODEQL_JAVA_HOME: /opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/tools/linux64/java
2023-05-14T17:34:02.2307981Z   CODEQL_EXTRACTOR_JAVA_ROOT: /opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/java
2023-05-14T17:34:02.2308619Z   CODEQL_EXTRACTOR_JAVA_WIP_DATABASE: /home/runner/work/_temp/codeql_databases/java
2023-05-14T17:34:02.2309059Z   CODEQL_EXTRACTOR_JAVA_DIAGNOSTIC_DIR: /home/runner/work/_temp/codeql_databases/java/diagnostic/extractors/java
2023-05-14T17:34:02.2309490Z   CODEQL_EXTRACTOR_JAVA_LOG_DIR: /home/runner/work/_temp/codeql_databases/java/log
2023-05-14T17:34:02.2309891Z   CODEQL_EXTRACTOR_JAVA_SCRATCH_DIR: /home/runner/work/_temp/codeql_databases/java/working
2023-05-14T17:34:02.2310287Z   CODEQL_EXTRACTOR_JAVA_TRAP_DIR: /home/runner/work/_temp/codeql_databases/java/trap/java
2023-05-14T17:34:02.2310898Z   CODEQL_EXTRACTOR_JAVA_SOURCE_ARCHIVE_DIR: /home/runner/work/_temp/codeql_databases/java/src
2023-05-14T17:34:02.2311391Z   CODEQL_EXTRACTOR_JAVA_THREADS: 2
2023-05-14T17:34:02.2311791Z   CODEQL_EXTRACTOR_JAVA_RAM: 5919
2023-05-14T17:34:02.2312540Z   LD_PRELOAD: /opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/tools/linux64/${LIB}_${PLATFORM}_trace.so
2023-05-14T17:34:02.2313201Z   CODEQL_RUNNER: /opt/hostedtoolcache/CodeQL/2.13.1-20230428/x64/codeql/tools/linux64/runner
2023-05-14T17:34:02.2313534Z ##[endgroup]
2023-05-14T17:34:02.6372786Z ##[group]Installed distributions
2023-05-14T17:34:02.6500839Z Resolved Java 17.0.7+7 from tool-cache
2023-05-14T17:34:02.6501415Z Setting Java 17.0.7+7 as the default
2023-05-14T17:34:02.6532108Z Creating toolchains.xml for JDK version 17 from temurin
2023-05-14T17:34:02.6680272Z Writing to /home/runner/.m2/toolchains.xml
2023-05-14T17:34:02.6681109Z 
2023-05-14T17:34:02.6681870Z Java configuration:
2023-05-14T17:34:02.6682706Z   Distribution: temurin
2023-05-14T17:34:02.6683137Z   Version: 17.0.7+7
2023-05-14T17:34:02.6683905Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.7-7/x64
2023-05-14T17:34:02.6684286Z 
2023-05-14T17:34:02.6684899Z ##[endgroup]
2023-05-14T17:34:02.6723490Z Creating settings.xml with server-id: github
2023-05-14T17:34:02.6733147Z Writing to /home/runner/.m2/settings.xml
